plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.3"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'org.postgresql:postgresql:42.2.19'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.username', System.getProperty('db.username')
    systemProperty 'db.password', System.getProperty('db.password')
}